{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "cpp",
			"*.lds": "linkerscript",
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp"
		}
	}
}